{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build all (main.cpp)",
      "type": "shell",
      "command": "C:/MinGW/bin/g++.exe",
      "args": [
        "-std=c++17",
        "-g",
        "${workspaceFolder}/src/*.cpp",
        "-o",
        "${workspaceFolder}/bin/app.exe",
        "-lfreeglut",
        "-lopengl32",
        "-lglu32",
        "-IC:/freeglut/include",
        "-IC:/glm",
        "-I${workspaceFolder}/include",
        "-LC:/freeglut/lib",
        "-L${workspaceFolder}/lib"
      ],
      "group": { "kind": "build" },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "build Jalan only",
      "type": "shell",
      "command": "C:/MinGW/bin/g++.exe",
      "args": [
        "-std=c++17",
        "-g",
        "${workspaceFolder}/src/jakir-jalan.cpp",
        "-o",
        "${workspaceFolder}/bin/jakir-jalan.exe",
        "-lfreeglut",
        "-lopengl32",
        "-lglu32",
        "-IC:/freeglut/include",
        "-IC:/glm",
        "-I${workspaceFolder}/include",
        "-LC:/freeglut/lib",
        "-L${workspaceFolder}/lib"
      ],
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "build Pohon only",
      "type": "shell",
      "command": "C:/MinGW/bin/g++.exe",
      "args": [
        "-std=c++17",
        "-g",
        "${workspaceFolder}/src/pohon.cpp",
        "-o",
        "${workspaceFolder}/bin/pohon.exe",
        "-lfreeglut",
        "-lopengl32",
        "-lglu32",
        "-IC:/freeglut/include",
        "-IC:/glm",
        "-I${workspaceFolder}/include",
        "-LC:/freeglut/lib",
        "-L${workspaceFolder}/lib"
      ],
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "build Gedung only",
      "type": "shell",
      "command": "C:/MinGW/bin/g++.exe",
      "args": [
        "-std=c++17",
        "-g",
        "${workspaceFolder}/src/gedung.cpp",
        "-o",
        "${workspaceFolder}/bin/gedung.exe",
        "-lfreeglut",
        "-lopengl32",
        "-lglu32",
        "-IC:/freeglut/include",
        "-IC:/glm",
        "-I${workspaceFolder}/include",
        "-LC:/freeglut/lib",
        "-L${workspaceFolder}/lib"
      ],
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "build Mobile only",
      "type": "shell",
      "command": "C:/MinGW/bin/g++.exe",
      "args": [
        "-std=c++17",
        "-g",
        "${workspaceFolder}/src/mobile.cpp",
        "-o",
        "${workspaceFolder}/bin/mobile.exe",
        "-lfreeglut",
        "-lopengl32",
        "-lglu32",
        "-IC:/freeglut/include",
        "-IC:/glm",
        "-I${workspaceFolder}/include",
        "-LC:/freeglut/lib",
        "-L${workspaceFolder}/lib"
      ],
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "build Lampu only",
      "type": "shell",
      "command": "C:/MinGW/bin/g++.exe",
      "args": [
        "-std=c++17",
        "-g",
        "${workspaceFolder}/src/lampu.cpp",
        "-o",
        "${workspaceFolder}/bin/lampu.exe",
        "-lfreeglut",
        "-lopengl32",
        "-lglu32",
        "-IC:/freeglut/include",
        "-IC:/glm",
        "-I${workspaceFolder}/include",
        "-LC:/freeglut/lib",
        "-L${workspaceFolder}/lib"
      ],
      "problemMatcher": ["$gcc"]
    }
  ]
}
